# required
BLOCKCHAIN_APP_URL = 'http://localhost:3000'

# optional
NEM2_ACCOUNT_ADDRESS =
NEM2_ACCOUNT_PRIVATE_KEY =
NEM2_ACCOUNT_PUBLIC_KEY =

# if not set, default port will be 3003
NEM2_CLIENT_PORT =